sudo: required
services: 
  - docker

before_install:
  - docker build -t keerthikumarn/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true keerthikumarn/docker-react npm run test -- --coverage

  


